Who's Lila Savegame Editor/MainWindow.xaml

<!--                                                                                      -->
<!--   MainWindow.xaml   -  This file is part of whos-lila-savegame-editor                -->
<!--                                                                                      -->
<!--   Copyright (C) 2023 Imanol-Mikel Barba Sabariego                                    -->
<!--                                                                                      -->
<!--   whos-lila-savegame-editor is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by the Free      -->
<!--   Software Foundation, either version 3 of the License, or (at your option) any      -->
<!--   later version.                                                                     -->
<!--                                                                                      -->
<!--   whos-lila-savegame-editor is distributed in the hope that it will be useful, but   -->
<!--   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      -->
<!--   FITNESS FOR A PARTICULAR  PURPOSE. See the GNU General Public License for more     -->
<!--   details.                                                                           -->
<!--                                                                                      -->
<!--   You should have received a copy of the GNU General Public License along with this  -->
<!--   program. If not, see http://www.gnu.org/licenses/.                                 -->
<!--                                                                                      -->
    
<Window x:Name="MainWindow1" x:Class="Who_s_Lila_Savegame_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Who_s_Lila_Savegame_Editor"
        mc:Ignorable="d"
        Title="Who's Lila Savegame Editor" Height="768" Width="1024" Closing="ExitApplication">

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewSaveData"/>
                    <MenuItem Header="_Open current user save" Click="LoadDefaultSaveData"/>
                    <MenuItem Header="Open from _file..." Click="LoadSaveDataFromFile"/>
                    <MenuItem Header="_Save" Click="SaveIntoCurrentOpenFile"/>
                    <MenuItem Header="_Save As..." Click="SaveIntoFile"/>
                    <MenuItem Header="_Exit" Click="RequestExit"/>
                </MenuItem>
                <MenuItem Header="_About" Click="AboutDialog"/>
            </Menu>
        </DockPanel>
        <Separator Height="5" Name="Separator1" Width="Auto" Visibility="Hidden"  />

        <TabControl x:Name="tabControl" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <TabItem Name="endingsTab" Header="Endings">
                
            </TabItem>
            <TabItem Name="persistentTab" Header="Persistent Data">
                
            </TabItem>
            <TabItem Name="addressTab" Header="Address List">
                
            </TabItem>
            <TabItem Name="pallettesTab" Header="Pallettes">
                
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
