Who's Lila Savegame Editor/PaletteEditor.xaml

<!--                                                                                      -->
<!--   PaletteEditor.xaml   -  This file is part of whos-lila-savegame-editor             -->
<!--                                                                                      -->
<!--   Copyright (C) 2023 Imanol-Mikel Barba Sabariego                                    -->
<!--                                                                                      -->
<!--   whos-lila-savegame-editor is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by the Free      -->
<!--   Software Foundation, either version 3 of the License, or (at your option) any      -->
<!--   later version.                                                                     -->
<!--                                                                                      -->
<!--   whos-lila-savegame-editor is distributed in the hope that it will be useful, but   -->
<!--   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      -->
<!--   FITNESS FOR A PARTICULAR  PURPOSE. See the GNU General Public License for more     -->
<!--   details.                                                                           -->
<!--                                                                                      -->
<!--   You should have received a copy of the GNU General Public License along with this  -->
<!--   program. If not, see http://www.gnu.org/licenses/.                                 -->
<!--                                                                                      -->
    
<Window x:Class="Who_s_Lila_Savegame_Editor.PaletteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Who_s_Lila_Savegame_Editor"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Palette Editor" Height="200" Width="350">
    <DockPanel LastChildFill="True">
    <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Name:"></TextBlock>
        <TextBox HorizontalAlignment="Left" Name="paletteName" Text="" Margin="10,5,0,5"  Grid.Column="2" MinWidth="200"/>
        <TextBlock Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Text="Light colour:"/>
        <colorpicker:PortableColorPicker ShowAlpha="False" Name="lightPicker" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="2" Grid.Column="2" ColorState="{Binding Light, Mode=TwoWay}" Width="20" Height="20"/>
        <TextBlock Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Text="Dark colour:"/>
        <colorpicker:PortableColorPicker ShowAlpha="False" Name="darkPicker" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" Grid.Column="2" ColorState="{Binding Dark, Mode=TwoWay}" Width="20" Height="20"/>
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,10,10" Click="SavePalette" x:Name="acceptButton" Content="Accept" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
            <Button Margin="10,0,0,10" Click="CloseWindow" Grid.Column="2" x:Name="discardButton" Content="Discard" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
        </Grid>
    
    </DockPanel>
</Window>
