Who's Lila Savegame Editor/PersistentDataPage.xaml

<!--                                                                                      -->
<!--   PersistentDataPage.xaml   -  This file is part of whos-lila-savegame-editor        -->
<!--                                                                                      -->
<!--   Copyright (C) 2023 Imanol-Mikel Barba Sabariego                                    -->
<!--                                                                                      -->
<!--   whos-lila-savegame-editor is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by the Free      -->
<!--   Software Foundation, either version 3 of the License, or (at your option) any      -->
<!--   later version.                                                                     -->
<!--                                                                                      -->
<!--   whos-lila-savegame-editor is distributed in the hope that it will be useful, but   -->
<!--   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or      -->
<!--   FITNESS FOR A PARTICULAR  PURPOSE. See the GNU General Public License for more     -->
<!--   details.                                                                           -->
<!--                                                                                      -->
<!--   You should have received a copy of the GNU General Public License along with this  -->
<!--   program. If not, see http://www.gnu.org/licenses/.                                 -->
<!--                                                                                      -->
    
<UserControl x:Class="Who_s_Lila_Savegame_Editor.PersistentDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Who_s_Lila_Savegame_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid Margin="0,2" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5, 0" Width="25" Name="computerCode" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="ComputerCodeEdited" MaxLength="3"/>
            <TextBlock Margin="5, 0" Grid.Column="1" Text="Computer code" />
            <Button Margin="5, 0" Grid.Column="2" Content="Change" Width="60" Click="ComputerCodeChanged"/>
        </Grid>
        <ListBox Name="persistentDataList" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5, 0" IsChecked="{Binding Status}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
